@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.container{
    display: flex;
    flex-direction: column;
    padding: 1em;
    width: 100%;
    gap: 2rem;
}

.container-text{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.container-text-title{
    font-family: 'Lora', serif;
    font-size: 36px;
    color: #FFFFFF;
    font-weight: 500;

}


.container-text-text{
    font-family: 'Montserrat', sans-serif;
    color: #FFFFFF;
    font-size: .8rem;
    text-justify: initial;
    width: 60%;
}

.container-text-button{
    display: flex;
    color: #FFFFFF;
    gap: .5rem;
    align-items: center;
}

.container-text-button span:hover{
 text-decoration: underline;
 cursor: pointer;
text-underline-offset: 10px;
}





/* /////////////////////////////// PGHOTOS /////////////////////////// */

.container-photos{
    display: flex;
    flex-direction: column;
    position: relative;
    max-width: 800px;
}

.container-card{
    display: flex;
    flex-direction: column;
    width: 80% ;
    position: absolute;
    bottom: -6em;
    right: .3em;
    background-color: black;
    gap: 1rem;
    
    padding: 1rem;
}

.container-card-img{
    border-radius: 50%;
    margin-right: 1rem;
    height: 40px;
    width: 40px;
    object-fit: contain;
}

.container-card-title{
    display: flex;
    color: white;
    align-items: center;
    
}

.container-card-name{
    display: flex;
    flex-direction: column;
}

.container-card-name-text2{
    font-size: 0.8rem;
    color: #828282;
}


.container-card-date{
    width: 80%;
    font-family: 'Lora', serif;
    color: #FFFFFF;
    font-size: 1.3rem;
    line-height: 2rem;
}



@media screen and (min-width:700px) {

    .container {
        display: grid;
        max-width: 1024px;
        grid-template-columns: 1fr 2fr;
        margin-left: auto;
        margin-right: auto;
        padding: 1rem;
        align-items: center;
        justify-content: center;

    }

    .container-text-title {
        line-height: 2rem;
    }

    .container-card{
        width: 60%;
    }

}